{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red0\green0\blue0;\red204\green204\blue202;\red204\green204\blue202;\red202\green202\blue202;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;
\cssrgb\c0\c1\c1;\cssrgb\c83681\c83679\c83054;\cssrgb\c83591\c83590\c83069;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c1\c1;
\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nate Rodriguez\
002364129\
natrodriguez@chapman.edu\
CPSC 392 Section 01\
Final Project\
\
Peer References:\
Ellie Strande \
Sadie Ciotti\
\
StackOverFlow References: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
-https://www.geeksforgeeks.org/how-to-change-legend-title-in-ggplot2-in-r/\
-\cf5 https://stackoverflow.com/questions/14622421/how-to-change-legend-title-in-ggplot\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\cf9 JOINT STATEMENT: All members collabrated on the questions, but these were the main responsibilities  of each member:\
Nate\'92s Responsibilities: Question\'92s 2 and 3\
Ellie\'92s Responsibilties: Question\'92s 1 and 6\
Sadie\'92s Responsibilties: Question\'92s 4 and 5\cf8 \
}